<!DOCTYPE html>
<html>
    <head>
        <title>Hajj</title>
        <style>
            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20mm;
                font-weight: bolder;
                font-style: inherit;
                text-align: center;
                text-decoration: whitesmoke;
            }
          
            #Hajj {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10mm;
                font-stretch: initial;
                padding: 10mm;
            
        </style>
    </head>

    <body>
        
        <h1>Hajj In Islam</h1>
        <p id="Hajj">
            Hajj is the fifth and last Pillar Of Islam. Hajj is the annual pilgrimage that Muslims perform in Makkah. It is also compulsary but only for those Muslims who have the financial strength to go to Makkah and perform Hajj.
            Hajj is required only once in a lifetime. It is a very powerful way of worship. Hajj eradicates all the Gunnahs (Bad Deeds) of a Believer.
        </p>
        
    </body>
</html>