



ul {
    list-style-type: none;
    padding: 20px;
    list-style-position: inside;
    font-size: larger;
    font-family: sans-serif;
    color: black;
    

  }

table {
    border: 2px solid rgb(255, 255, 255);
                border-collapse: collapse;
                width: 50%;
    margin-inline-start: 25%;
    padding: 20px;
    margin-bottom: 60px;
}

th , td {
    border: 1px solid black;
                padding: 5px;
                text-align: center;
                color: white;
}
th {
    background-color: rgb(121, 117, 117);
}
td {
    background-color: rgb(59, 59, 59);
}
a {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 7mm;
    font-weight: bold;
    padding-left: 10mm;
}


    
#para {
    text-align: center;
    font-size: 15mm;
    font-weight: bold;
}
.container {
    display: flex;
    flex-wrap: wrap;
    vertical-align: middle;
    margin: 40px;
    padding: 10px;
    position: -webkit-sticky;

    
}

.container > div {
    background-color:rgb(253, 253, 253);
    font-size: 20px;
    margin: 40px;
    padding: 40px;
    width: 40%;
    height: 200px;
    text-align: center;
    font-size: 120px;
    font-weight: bolder;
    color: rgb(65, 63, 63);
}
.grid {
    background-color: white;
    display: grid;
    padding: 40px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: auto auto;
}

.grid-item {
    background-color: white;
    font-size: 40px;
    padding: 40px;
    text-align: center;
}

.image {
    padding-inline-start: 5mm;
}
.column {
    padding-inline-start: 5mm;
}
.pic {
padding-inline-start: 20mm;
}
.hadeeslist {
    margin-inline-start: 420px;
    text-align: center;
    font-weight: bold;
    font-variant: small-caps;
    border: 4px solid black;
    border-collapse: collapse;
    
    vertical-align: middle;
    
    
}



