<!DOCTYPE html>
<html>
    <head>
        <title>Nimaz</title>
        <style>
            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 10mm;
                font-weight: bolder;
                font-style: inherit;
                text-align: center;
                text-decoration: whitesmoke;
            }
            #Para {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 5mm;
                font-stretch: initial;
                padding: 10mm;
                
            }
        </style>
    </head>

    <body>
        <h1>Nimaz In Islam</h1>

       <div id="Para"><p>Nimaz is a very important part of Islam. It is prayer that is compulsary for every muslim.
            Muslims offer nimaz five times everyday. Other than that Nimaz which is called "Salah" in Arabic can also be offered at any time of the day accept when Sun is rising and Setting.
             The Prophet used to pray the prayer of "Tahajjud" late at night. The Tahajjud is considered the source of great Sawaab. At the time of Tahajjud every Dua(prayer) is answered by Allah The Almighty
        </p>

        <p>Names of The Five compulsary Prayers Are:</p>
        <ul>
            <li>Fajr</li>
            <li>Duhr</li>
            <li>Asr</li>
            <li>Maghrib</li>
              <li>Isha</li> 
        </ul>

       </div>
    </body>
</html>