<!DOCTYPE html>
<html>
    <head>
        <title>Roza</title>
        <style>
            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20mm;
                font-weight: bolder;
                font-style: inherit;
                text-align: center;
                text-decoration: whitesmoke;
            }
            #Para {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10mm;
                font-stretch: initial;
                padding: 10mm;
                
            }
            #Roza {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10mm;
                font-stretch: initial;
                padding: 10mm;
            }
        </style>
    </head>

    <body>
        <h1>Roza In Islam</h1>
        <div id="#Para">
            <p id="Roza">Roza means fasting. It is one of the five pillars of Islam. The Fasts of Ramadan are compulsary for every muslim. Ramadan is the Holy month of Islam in which Quran was revealed. Prophet Hazrat Muhammad (S.A.W) used to fast every week.
                Fasts are an important Islamic Ritual. Fasting is also included in other Abrahamic religions. It is also very beneficial for health.

            </p>
        </div>
        
    </body>
</html>