<!DOCTYPE html>
<html>
    <head>
        <title>Touheed</title>
        <style>
            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20mm;
                font-weight: bolder;
                font-style: inherit;
                text-align: center;
                text-decoration: whitesmoke;
            }
          
            #Touheed {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10mm;
                font-stretch: initial;
                padding: 10mm;
        </style>
    </head>

    <body>
        <h1>Touheed In Islam</h1>
        <p id="Touheed"> The concept of Touheed is the starting point of accepting Islam. Touheed means "Oneness". In Islam, Touheed is used for the Oneness of Allah.
            Islamic teachings state that "There is no God except Allah and none is worthy of worship except Allah". 
            A person who does not believe in Touheed of Allah is not to be called a "Muslim". The first point to be considered a muslim is the acceptance of Touheed of Allah.

        </p>

    </body>
</html>
