<!DOCTYPE html>
<html>
    <head>
        <title>Zakat</title>
        <style>
            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20mm;
                font-weight: bolder;
                font-style: inherit;
                text-align: center;
                text-decoration: whitesmoke;
            }
          
            #Zakat {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10mm;
                font-stretch: initial;
                padding: 10mm;
        </style>
    </head>

    <body>
        <h1>Zakat In Islam</h1>
        <p id="Zakat">Zakat is the fourth Pillar of Islam. It is a financial Ibadat. Zakat is charity to the poor. It is compulsary once a year on those muslims who have the financial power to do so. 
            The Percentage of Zakat is 2.5%. Zakat provides a good system for rotation of money in an Islamic State. It is a very important part in an Islamic State. Zakat purifies the money of a believer and gives the poor some financial aid.
        </p>
        
    </body>
</html>